{
    "manifest_version": 2,
    "name": "Video Downloads Chrome Extension",
    "description": "This extension installs a download button on youtube, which links to the download page on the videodownload platform",
    "version": "0.0.1",
    "web_accessible_resources": [
        "src/assets/images/*"
    ],
    "browser_action": {
        "default_icon": "src/assets/images/icon.png"
    },
    "icons": {
        "16": "src/assets/images/icon16.png",
        "48": "src/assets/images/icon48.png",
        "128": "src/assets/images/icon128.png"
    },
    "content_scripts": [
        {
            "css": [
                "src/css/extension.css"
            ],
            "js": [
                "src/js/extension.js"
            ],
            "matches": [
                "https://www.youtube*"
            ]
        }
    ]
}
