.download_videos_chrome_extension {
  align-items: center;
}
.download_videos_chrome_extension button.click_to_download {
  margin-right: 0.5rem;
  height: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f05145;
  cursor: pointer;
  font-weight: 600;
  line-height: 2.5 !important;
  vertical-align: middle;
  padding: 0 1em;
  border-radius: 34px;
  color: #fff;
  font-size: 1.3rem;
  width: auto;
  border: none;
}
.download_videos_chrome_extension button.click_to_download:focus {
  outline: 0;
}
.download_videos_chrome_extension button.click_to_download .img_container {
  height: 22px;
  margin-right: 15px;
}
.download_videos_chrome_extension button.click_to_download .img_container img {
  width: 25px;
}

.playlist_button {
  border-radius: unset !important;
  margin: 1rem auto auto !important;
}
